# MagniKanbanWeb

./: .gitignore  MagniKanbanWeb.sln  README.md
MagniKanbanWeb/: MagniKanbanWeb.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MagniKanbanWeb/Controllers/: AuthController.cs  BoardsController.cs  CardsController.cs  ChecklistItemsController.cs  ChecklistsController.cs  CommentsController.cs  FileController.cs  ProjectsController.cs  TagsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
MagniKanbanWeb/Migrations/: 20221220144713_Mig1.Designer.cs  20221220144713_Mig1.cs  20221222102315_mig1.Designer.cs  20221222102315_mig1.cs  20221223115015_Mig1.Designer.cs  20221223115015_Mig1.cs  20221226140821_Mig2.Designer.cs  20221226140821_Mig2.cs  20221226143038_Mig3.Designer.cs  20221226143038_Mig3.cs  20221227065824_Mig1.Designer.cs  20221227065824_Mig1.cs  20221227081934_Checklist.Designer.cs  20221227081934_Checklist.cs  20221227121410_checklistitem.Designer.cs  20221227121410_checklistitem.cs  20221227124826_Fix1.Designer.cs  20221227124826_Fix1.cs  20221227150753_file.Designer.cs  20221227150753_file.cs  20221227162110_tag 3.Designer.cs  20221227162110_tag 3.cs  20221228102109_Orders.Designer.cs  20221228102109_Orders.cs  20221229132929_Mig51.Designer.cs  20221229132929_Mig51.cs  20221229140732_Mig52.Designer.cs  20221229140732_Mig52.cs  20221229163021_mi55.Designer.cs  20221229163021_mi55.cs  20221230111827_Mig56.Designer.cs  20221230111827_Mig56.cs  20230103054516_Migration1.Designer.cs  20230103054516_Migration1.cs  20230103085451_Migration1.Designer.cs  20230103085451_Migration1.cs  (+1 more)
(+33 files in other folders)
